# sabd_project1

./: README.md  pom.xml
docker/: docker-compose.yml  run.sh  runQueries.sh  start_docker.sh  uploadCsv.sh
results/: query1_result.csv  query2_result.csv
src/main/java/queries/: Query1.java  Query2.java  StartQueries.java  Tuple2Comparator.java  Tuple3Comparator.java
src/main/java/sparkSQL/: SquareEvenNumbers.java
src/main/java/sparkSqlQueries/: SqlQuery1.java
src/main/java/utils/: ConvertIntToMonth.java  CsvWriter.java  Tuple2Comparator.java  Tuple3Comparator.java
